*{
    margin: 0;
    box-sizing: border-box;
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
}



/* header section */

.header{
    height: 100vh;
    width: 100%;
    background: #ffcad6;
    align-items: center;
    justify-content: space-between;
    display: flex;
    padding: 0px 160px 0px 160px;
    margin-bottom: 50px;
}

.header-img{
    margin-top: 120px;  
}


.header-title{
    font-size: 80px;
    font-weight: bold;
}
.header-description{
    font-size: 20px;
    margin-top: 28px;
    margin-bottom: 20px;
    text-align: justify;
}
button{
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 18px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;   
}


.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #04AA6D;
}

.button1:hover {
    background-color: #04AA6D;
    color: white;
}


/* featured section */

.featured{

    padding: 0px 280px 32px 280px;
}


.f-title{
    color: #272727;
    text-align: center;
    font-size: 38px;
    margin-bottom: 20px;
}

.f-description{

    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 20px;
    margin-bottom: 34px;
}

.f-img{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
  
}


.img-1{
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
    height: 450px;
    width: 350px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.img-2{
    border-radius: 300px 300px 0px 0px;
    background: rgba(5, 151, 160, 0.15);
    height: 450px;
    width: 350px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}

.img-3{
    border-radius: 300px 300px 0px 0px;
    background: rgba(71, 125, 17, 0.15);
    height: 450px;
    width: 350px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.featured .f-img .img-1 img{
    width: 400px;
    height: 440px;
    margin-top: 10px;
    padding: 110px 130px 0px 75px;
}

.featured .f-img .img-2 img{
    width: 435px;
    height: 400px;
    margin-top: 6px;
    padding: 110px 130px 0px 75px;
}

.featured .f-img .img-3 img{
    width: 380px;
    height: 450px;
    margin-bottom: 50px;
    padding: 50px 130px 0px 85px;
}


.featured .f-name{
    margin-top: 12px;
    margin-bottom: 8px;
    justify-content:space-around;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    display: flex;  
}


/* sub feature section */

.sub-feature{  
    display: flex;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    align-items: center;
    justify-content: space-around;
    text-align: center;
    margin-left: 312px;
    margin-right: 312px;
    padding: 112px 240px;
}



/* hot-deal section */

.hot-deal{
    display: flex;
    border-radius: 8px;
    background: rgba(229, 84, 115, 0.05);
    justify-content: center;
    align-items: center;
    gap: 160px;
    margin-top: 128px;
    margin-bottom: 128px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.hot-deal div{
    text-align: center;
}

.deal-title{
    color: #272727;
    font-size: 40px;
    margin-bottom: 10px;
}

.deal-des{
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
}

.hot-deal div img{
    width: 80%;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
  }
  
  .button3:hover {
    background-color: #f44336;
    color: white;
  }




  /* instagram section */

  .instagram{
    margin: 0px 312px;
}


    .i-title{
    color: #272727;
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
  }


  .i-description{
    color: rgba(39, 39, 39, 0.60);
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    margin-bottom: 36px;
  }

.i-img{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 130px;
    gap: 10px;
}
  .i-img div img{
    width: 100%;
}


/* instagram last section */

.i-last-sec{
    width: 100%;
    height: 449px;
    background: url(images/Rectangle\ 9.png);
    border-radius: 8px;
    margin-bottom: 130px;
}

.i-l-title{
    color: #272727;
    text-align: center;
    font-size: 40px;
    align-items: center;
    justify-content: center;
    padding-top: 124px;
    margin-bottom: 16px;
}

.i-l-des{
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    margin-bottom: 48px;
}

form{
    justify-content: center;
    padding-left: 220px;
}

input[type=text] {
    padding: 20px 513px 20px 20px;
    box-sizing: border-box;
    border: 1px solid;
    border-radius: 2px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
  }

.button2 {
    background-color: rgb(255, 60, 0); 
    color: rgb(255, 255, 255); 
    border: 1px solid #000000;
}
.button2:hover {
    background-color: #00aee8;
    color: white;
    transition: 0.5s;
}





/* footer section */

.footer{
    background: #111010;
    align-items: center;
    padding: 100px 0px;
}


.footer-title{
    color: #E55473;
    font-size: 48px;
    text-align: center;
    margin-bottom: 6px;
}

.span-1{
    color: white;
}


.footer-des{
    color:#a4b0be;
    text-align: center;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 65px;
}


.page-right{
    color: #fff;
    font-size: 16px;
    text-align: center;
}
  
.span-2{
    color: #fdcb6e;
   
}

.span-3{
    color: #fdcb6e;
    
}



/* end */

/* responsive for mobile device */
@media screen and (max-width: 576px) {

   /* header section */

    .header{
        height: 100%;
        width: 100%;
        margin-bottom: 20px;
        flex-direction: column;
    }
    .header-title{
        font-size: 60px;
       
    }
    
    .header-img{
        flex-direction: column;
        margin-top: 50px;
    }
    
    .header-img img{
        width: 300px;
        height: auto;
    }
   
    .header-description{
        flex-direction: column;
    }
   

    /* feature section */

    .featured{
        padding: 0px 50px 16px 50px;
    }
    
    
    .f-img, .img-1, .img-2{
        flex-direction: column;
        margin-bottom: 20px;
    } 

    /* sub-feature section */
  
    .sub-feature{  
        flex-direction: column;
        margin-left: 100px;
        margin-right: 100px;
        padding: 36px 78px;
    }

    .sub-feature, p{  
        
        margin-top: 6px;
        margin-bottom: 6px;
    }

    /* hot deal section */

   .hot-deal{
    flex-direction: column;
    border-radius: 4px;
    gap: 54px;
    margin-top: 42px;
    margin-bottom: 42px;
    padding-top: 34px;
    padding-bottom: 34px;
}


/* instagram section */

.instagram{
    margin: 0px 50px;
}
.i-img{
    flex-direction: column;   
}

form{
    padding-left: 4px;
}

input[type=text] {
    padding: 10px 4px;

  }

  button{
    margin: 0px;
    padding: 11px 18px;
    font-size: 13px;
    
  }

  /* footer section */
  
  .footer{
    padding-top: 25px;
    padding-bottom: 350px;
}


.footer-title{
    font-size: 30px;
    margin-bottom: 4px;
}

.footer-des{

    font-size: 14px;
    margin-bottom: 25px;
}


.page-right{

    font-size: 10px;
  
}

}